<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Site</title>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav id="navbar">
        <ul id="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
        </ul>
    </nav>
    <div id="grid-container">
        <h1 id="hero-title">
            Welcome to Summoners Rift!
        </h1>
        <div id="hero-box">
            <a href="blog-posts/akali.html">
                <span class="hero-div">
                    <h2>Why Akali is the best champ in the League</h2>
                </span>
            </a>
        </div>
        <div id="posts">
            <div class="post" id="post1">
                <a href="mundo.html">
                    <img src="./assets/mundo.jpg" alt="Startup tips with Mundo">
                    <h3 class="post-title">Startup tips with Mundo</h3>
                </a>
            </div>
            <div class="post" id="post2">
                <a href="kda.html">
                    <img src="./assets/kda.jpg" alt="K/DA announces new album!">
                    <h3 class="post-title">K/DA announces new album!</h3>
                </a>
            </div>
            <div class="post" id="post3">
                <a href="morgana.html">
                    <img src="./assets/morgana.jpg" alt="Baking with Morgana!">
                    <h3 class="post-title">Baking with Morgana!</h3>
                 </a>
            </div>
        </div>
        </div>

</body>
<footer id="footer">
    Build for the Udacity Front End Course by Chris Hall
</footer>
</html>